<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>CRYO STEMCELL</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="shortcut icon" href="image/logo.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

<style>
	.logo
	{
		margin-left: 50px;
		margin-top: 20px;
	}
    .heading
    {
       margin-left: 100px;
       margin-top: -45px;
       font-family: "Courier New", Courier, monospace;
       color: red;
    }
    .header
    {
       margin-left: 550px;
       margin-top: -50px;
    }
    a:link, a:visited 
    {   font-size: 20px;
    	font-weight: bold;
    	text-decoration: none;
    	font-family: 'Slabo 27px', serif;
    }
    .divimage
    {	
    background-image: url('image/1.jpg');
    height:800px;
    width: 100%;
    background-size: auto;
    }
    .paragraph
    {
    	padding: 30px; 
    	text-align: right; 
    	color: white; 
    	font-size: 50px;
    	font-family: Courier New;
    }
    .line
    {
    	border-top: 2px solid white;
        width: 400px;
        margin-top: -80px;
        margin-right: 110px;
        
     }   
    .paragraph1
    {
        color: white;
        font-size: 18px;
        text-align: right;
        margin-right: 80px;
        font-family: Verdana;

    }
    .paragraph2
    {
    	padding: 8px; 
    	border-radius: 10px; 
    	box-shadow: 5px 10px 10px #CB4335;
    	margin-right: 405px; 
    	background-color: #CB4335; 
    	font-weight: bold; 
    	color: white;
    	font-family: Verdana;
    }
    .paragraph3
    {
    	
    	text-align: left; 
    	color: white; 
    	margin-top:-80px;
    	margin-left: 50px;
    	font-size: 40px;
    	font-family: Courier New;
    }
    .line1
    {
    	border-top: 2px solid white;
        width: 400px;
        margin-top: -30px;
        margin-left: 50px;
        
     } 
     .line2
     {
    	border-top: 3px solid #ED2814;
        width: 100%;
        margin-top: -35px;     
     }

     .line3
     {
    	border-top: 3px solid #ED2814;
        width: 100%;
        margin-top: -65px;     
     }

     .line4
     {
    	border-top: 3px solid #ED2814;
        width: 100%;
        margin-top: 20px;     
     }
     .paragraph4
     {
     	color: #ED2814;
     	padding: 10px;
     	margin-left: 40px;
    	font-family: Courier New;
     } 
     .paragraph5
     {
     	color:white;            
     	padding: 10px;
     	margin-left: 150px;
    	font-weight: bold;
    	border-radius: 10px;
    	margin-top: -100px;
    	background-color: #CB4335; 
     }
     
     .paragraph6
     {
     	font-family: Courier New;
     	text-align: center;
     	font-size: 20px;

     }
     .paragraph6
     {
     	font-family: Courier New;
     	text-align: center;
     	font-size: 20px;

     }

      
     .flex-container 
     {   
        display: flex;  
        width:  100%;  
        height: 100%;  
     } 
    .flex-item1 
     {  
        width:  50%;  
        height: 70%;  
        margin: 10px;
        margin-left: 200px;
     }

     .flex-item2 
     {  
        width:  50%;  
        height: 30%;  
        margin: 10px;
        font-family: Courier New;
        text-align: right;

     }

       .flex-container1 
     {   
        display: flex;  
        width:  50%;  
        height: 100%;
     } 

     .flex-item3
     {  
        width:  50%;  
        height: 100%;  
        margin: 10px;
        font-size: 30px;
        font-family: Courier New;
        margin-left: 100px;
        
     }
     .div
     {
     	background-color:#808080;
     	color: white;
     	font-size: 25px;
     	padding: 10px;


     }
     .paragraph7
    {
    	padding: 10px; 
    	border-radius: 10px; 
    	background-color: #CB4335; 
    	font-weight: bold; 
    	color: white;
    	font-family: Verdana;
    }


    .flex-container2 
     {   
        display: flex;  
        width:  100%;  
        height: 35%;
        background-color: #F4F6F6; 
        
     } 

     .flex-item4
     {  
        width:  25%;  
        height: 25%;  
        margin: 30px;
        margin-left: 45px;
     }

     .flex-item5
     {  
        width:  25%;  
        height: 25%;  
        margin: 30px;
        margin-left: 100px;
     }

     .flex-item6
     {  
        width:  25%;  
        height: 25%;  
        margin: 30px;
        margin-left: 100px;
     }

     .flex-item7
     {  
        width:  25%;  
        height: 25%;  
        margin: 30px;
        margin-left: 100px;
     }
      .paragraph8
    {
    	padding: 10px; 
    	border-radius: 10px; 
    	background-color: #CB4335; 
    	font-weight: bold; 
    	color: white;
    	font-family: Verdana;
    }
    .circleimage
    {
        border-radius:50%; 
        border:4px solid #ED2814;
    }

</style>	
</head>
<body> 
	<div>	
			<img class="logo" src="image/logo.png" alt="logo" height="50" width="50">
			<h1 class="heading">CRYO STEMCELL</h1>
			<header class="header">		
				<a href="#">ABOUT</a>&ensp;&ensp;
				<a href="#">STEM CELL BANKING</a>&ensp;&ensp;
				<a href="#">PRICE PLANS</a>&ensp;&ensp;
				<a href="#">HOW TO WORKS</a>&ensp;&ensp;
				<a href="#">WHY CRYO STEM CELL</a>		
			</header>		
	</div><br>
	<div class="divimage">
		<p class="paragraph">
			Always expect a <br><b style="margin-right: 270px">miracle</b>
        </p><br>

        <hr class="line">

        <p class="paragraph1">
        	Invest in protecting your child from health risks<br> <span style="margin-right: 292px">from the future</span>
        </p>

        <p align="right">
        <input type="button" value="Learn more" class="paragraph2"/>
        </p>

        <br><br><br><br><br><br><br><br><br><br><br><br>

        <p class="paragraph3">
        	what is <span style="color: black">stem cell</span> <br>banking
        </p>

        <hr class="line1">

        <p class="paragraph4">
        	Stem cell banking can be thought of as an insurance for the well-being of your child and family.<br> 
        	Stem cells are taken right after birth and stored in controlled environment for a period of 20<br>
        	years or more. These stem cell can be used by your child or any family member incase of life<br> 
        	threatening diseases which can be stored by stem cells extracted during delivery.
        </p>
	</div><br><br>
	<div>
		<p align="left">
        <input type="button" value="Read On...." class="paragraph5"/>
        </p>
		<hr class="line2">
	</div><br><br>

    <div class="flex-container">

    	<div class="flex-item1">
            <img src="image/2.jpg" alt="babypic" width="20%" height="50%">	
        </div>

        <div  class="flex-item2">
        	<P>
        		<span style="font-size: 40px;">Why you should</span><br>
        		<span style="color: black; font-size: 30px"><b>do it</b></span>
        	</P>
        	<hr style="width:400px; margin-right: 10px">
        	<p>
        		At Cryo Stemcell, we understand that family always comes first. Protecting your family from imminent diseases
        		will always be priority.
        	</p>
        	
        </div><br><br>
    </div>
     <div class="flex-container1"> 

        <div class="flex-item3">
        	<P>
        		<b>Curable Diseases:</b>
        	</P>
            <img src="image/3.jpg" alt="Taj Mahal"/>             
        </div>
    </div><br><br>
    <hr class="line2">
    <div>
    	<br><br>
    	<img src="image/4.jpg" alt="How" width="100%" height="50%">	
    	<br><br>

    </div>  
    <div>
    <p align="center">
        <a href="#"><img src="image/5.jpg" alt="How" width="10%" height="10%" class="circleimage"></a>
        </p>
    <hr class="line3">
    </div>
    <div><br><br><br>
    	<p class="paragraph6">
    		<q>
    			<i>Investing for the future of my family is the best decision i could have taken. Thank you Cryo <br>Stemcell,
    			for making this complicated process seem easy!</i>
    		</q>.<br><br>
                <b>Mr. X.</b>
    	</p>
        <hr class="line4">
    </div>
    <br>
    <div class="div">
    	<p style="margin-left: 80px;">
    		Get in touch with us today to know how Cryo Stemcell<br>
    		can make a different in your life.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    		<input type="button" value="Know more" class="paragraph7" style="box-shadow: 5px 10px 10px #CB4335;" />          
    	</p>
    </div>

    <div style="background-color:#F4F6F6">
    	<p>
    		<img class="logo" src="image/logo.png" alt="logo" height="20" width="20">
			<span style= "font-family: Courier New; color: red; font-size: 20px;"><b>CRYO STEMCELL</b></span><br>
			<span style="font-size: 10px; color: blue; margin-left:75px;">Experts in Stemcell Banking & Cell Lines</span><br><br>
        </p>
    </div>    
    
    <div class="flex-container2">
    	<div class="flex-item4">
    		<img  src="image/phone.png" alt="logo" height="20" width="20">
			<span><b>+91-7676997616</b></span><br>
			<span style="font-size: 15px; margin-left: 30px; color: #ABB2B9;" >Monday-Saturday, 9am - 7pm</span>
    	</div>


    	<div class="flex-item5">
    		<img  src="image/email.png" alt="logo" height="20" width="20">
			<span><b>info@cryostemcell.in</b></span><br>
			<span style="font-size: 15px; margin-left: 25px; color: #ABB2B9;" >Drop us a line any time!</span>
    	</div>


    	<div class="flex-item6">
    		<img  src="image/whatsapp.png" alt="logo" height="20" width="20">
			<span><b>+91-7676997616</b></span><br>
			<span style="font-size: 15px; margin-left: 30px; color: #ABB2B9;" >Whatsapp Us</span>
    	</div>
    

    	<div class="flex-item7">
    		<input type="button" value="Home Visit?" class="paragraph8" style="box-shadow: 5px 10px 10px #CB4335;" />
    	</div>		
    </div>
</body>
</html>
